<html>
    <head>
        <meta charset="UTF-8">
        <title>My Hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
        <li><a href="https://www.udemy.com/?deal_code=&utm_term=Homepage&utm_content=Textlink&utm_campaign=Rakuten-default&ranMID=39197&ranEAID=%2F68Yt01SgtI&ranSiteID=_68Yt01SgtI-MRF45yQn_OyQRG.YK8tWrQ&LSNPUBID=%2F68Yt01SgtI&utm_source=aff-campaign&utm_medium=udemyads">Learning web developer</a> 📖</li>
        <li>Cooking 👨‍🍳</li>
        <li>Playing Egames<a href="https://www.dota2.com/home">Dota2</a>,<a href ="https://m.mobilelegends.com/en">ML</a>and<a href ="https://axieinfinity.com/">Axie</a> 🕹️</li>
        </ol>
    </body>
</html>